html
{
	display: flex;
	justify-content:center;
}
body
{
	font-size: 12px;
	max-width: 100%;
	padding: 0 1em;
	width: 1024px;
}
.navbar
{
	padding-left: 0 !important;
}
h2
{
	background: #ccc;
	box-shadow: 2px 2px inset #555;
}
span
{
	font-weight: bold;
}
h2,h3,p
{
	margin: 0;
	padding: .5em;
}
h2,h3
{
	border-bottom: 1px solid #000
}
ul
{
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}
section li
{
	border:1px solid #000;
	display: inline-flex;
	flex-flow: column;
	flex:1 25%;
}
section li:first-child
{
	border-right: 0;
}

aside
{
	& > div
	{
		&:first-of-type
		{
			display: flex !important; 
			min-height: 500px;
			position: relative;
		}
	}
}
@media screen and (max-width: 767px){
	
	ul
	{
		flex-flow: column;
	}
	section 
	{
		li
		{
			border:1px solid #000 !important;
			&:first-child
			{
				border-bottom: 0 !important;
			}
		}
	}
}